{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 commit = bara vista \'e1 t\'f6lvunni\
fyrst \'fearf a\'f0 gera git pull \
git push = setja \'fat \'e1 neti\'f0\
git pull = s\'e6kja n\'fdjustu \'fatg\'e1fu\
\
Name 
\f1 Donald Knuth Gender male Birth year 1938 \
Name Alan Turing Gender male Birth year 1912 Year of death 1954\
Name Margaret Hamilton Gender female Birth year 1936\
Name Charles Babbage Gender male Birth year 1791 Year of death 1871\
Name Ada Lovelace Gender female Birth year 1815 Year of death 1852\
Name Blaise Pascal Gender male Birth year 1623 Year of death 1662\
Name Konrad Zuse Gender male Birth year 1910 Year of death 1995\
Name Sophie Wilson Gender female Birth year 1957}