{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Kve\'f0ja\
\
Skilabo\'f0 til notenda\
\
sk\'fdring \'e1 virkni\
\
insert name        insert gender     insert birth year        insert death year (if relevant)             Add to list\
name                   gender             birth year                  Death year\
How many        Dropdown?\
characters?\
\
List                  Search                   Appearance options\
Name - gender - birth year - death year\
sldkj - f - 1938 - 1995                   Remove\
slkfdj - m - 1726 - 1780                Remove\
\
\
\
\
\
\
\
}