{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Donald Knuth\
m \
1938\
0\
Alan Turing \
m\
1912\
1954\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Margaret Hamilton\
f\
1936\
0\
Charles Babbage\
m\
1791\
1871\
Ada Lovelace\
f\
1815\
1852\
Blaise Pascal\
m\
1623\
1662\
Konrad Zuse\
m\
1910\
1995\
Sophie Wilson\
f\
1957\
0 }